In [2]:
# #importing libraries

# import MySQLdb
# from MySQLdb import Error
# import pandas as pd
# import pygsheets 
# import pandas as pd
# import datetime
# from datetime import date, timedelta
# import pygsheets
# import warnings
# warnings.filterwarnings("ignore")

# localhost = "localhost" 
# pythonuser = "root" #user_name of database
# pythonpwd123 = "Cavis_1234" #password 
# database = "jarvis" #database to connect to

# # clients = pygsheets.authorize(service_file='car-master-sheet.json')

# #sheet keys

# car_status_report='1CfqvArNmTofvNOFAhQ965B7cMA7lX40e3RZZKY6IUjI'
# fleet_driver='1qceRS8LU17n5YWvgewcpJZif02KxV8Mtvs6anomHD80'
# car_master='1_r5OMN1P8Tof5IRaE5jYd-jHaP8j15avQVMycDJdhec'
# uber_ws='C:\\Users\\sagar\\Dropbox\\Dropbox\\DM Dashboard\\Master View.xlsx' 
# dps_ws='C:\\Users\\sagar\\Dropbox\\Dropbox\\DM Dashboard\\Driver Performance Sheet.xlsx'
# car_servicing_schedule_calling_servicing_tab='11WVBiisNIF8Xb7sx7GZEok7mG4Lz3uo96-e00xVtW0M'
# commitment_mapping_3='1sy3Gxrnh8bX6ibpGR6X8rba8H2IfeSNdBGT7CIFi3SY'

# #5 sheets keys

# terrific='1f-DJ5O3zKKkAtXfXQghWzbsoXyy-ipdJ5q7Yma4tF9M'
# roaring='1MiZZY9MPEhhg-B9LyfmThQGV3Dy3XnKpb5NqgaYFwIQ'
# silent='1ZwXyZPyt7qhjTO5VkfwoGTJ48fmg_38MTdy4EHdVhwA'
# deep='1TPRKPsQfy4qY19byAuYi0Ie3Xld7ddrrBS8xqhggtcM'
# black='1KD0ABDWp3YvqIkmoQAZKRS-7-S8i-HtlO4KKpBMB1tU'
# car_no_master_list='11D8_6u4ywy3yNYyrnMonyti6eflqUtpMfsxgLMBXEzk'

# try:
#     dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
        
#     if dbconnect.get_server_info():
#         print("Connected to MySQL Server, version is",dbconnect.get_server_info())
#         cur = dbconnect.cursor()
        
#         #car_status_report
#         sheet= clients.open_by_key(car_status_report)
#         ws= sheet.worksheet_by_title('Mumbai')
#         data = ws.get_all_values()
#         headers = data.pop(0)
#         dfm = pd.DataFrame(data,columns=headers)
#         dfs=dfm.loc[dfm['Type'].isin(['Revenue Share'])]
#         dfs['Current DM']=dfs['Current DM'].str.title()
#         reject_df=dfs.loc[dfs['Current DM'] != 'Pune']
#         sheet= clients.open_by_key(car_no_master_list)
#         ws= sheet.worksheet_by_title('DM')
#         data = ws.get_all_values()
#         headers = data.pop(0)
#         dfm = pd.DataFrame(data,columns=headers)
#         mumbai_60_40=dfm[dfm['Cities']=='Mumbai 60:40']
#         all_team=reject_df[reject_df['Current DM'].isin(mumbai_60_40['DM NAME'])]
#         car_status_df=all_team.iloc[:,[1,0,4]]
#         car_status_df['ETM']=car_status_df['ETM'].str.strip()
#         car_status_df.rename({'Current DM':'Team Name','Car Number':'car_number'},axis=1,inplace=True)

#         #fleet_column_df
#         fleet_column_df=all_team.iloc[:,[0,5]]
#         fleet_column_df.rename({'Car Number':'car_number','Fleet ID':'Fleet'},axis=1,inplace=True)
#         fleet_column_df.fillna('',inplace=True)

#         #fleet_lead_col_df
#         fleet_lead_col_df=all_team.iloc[:,[0,6]]
#         fleet_lead_col_df.rename({'Car Number':'car_number','Fleet Lead':'Fleet_Lead'},axis=1,inplace=True)
#         fleet_lead_col_df.fillna('',inplace=True)
        
#         #uber
#         cur.execute("SELECT date,fare_total,fare_per_hour_online,fare_per_km,trips,hours_online,trips_per_hour,km_per_trip,total_km,acceptance_rate_perc,driver_cancellation_rate,car_id,car_number,driver_name,fleet_id,team_id FROM fleet_dailytrip WHERE date between date_sub(now(),INTERVAL 3 WEEK) and now()")
#         Fleet_daily_trips_record = cur.fetchall()
#         Fleet_daily_trips_record_df = pd.DataFrame(Fleet_daily_trips_record)
#         Fleet_daily_trips_record_all_data=Fleet_daily_trips_record_df.set_axis(['date','fare_total','fare_per_hour_online','fare_per_km','trips','hours_online','trips_per_hour','km_per_trip','total_km','acceptance_rate_perc','driver_cancellation_rate','car_id','car_number','driver_name','fleet_id','team_id'], axis='columns')        
#         Fleet_daily_trips_record_all_data['car_number']=Fleet_daily_trips_record_all_data['car_number'].str.strip()
#         Fleet_daily_trips_record_all_data['date'] = pd.to_datetime(Fleet_daily_trips_record_all_data['date'], errors='coerce',format='%Y-%m-%d')
#         Fleet_daily_trips_record_data=Fleet_daily_trips_record_all_data[Fleet_daily_trips_record_all_data.car_number.str.startswith('MH')]

#         print(Fleet_daily_trips_record_data.columns)
#         print(Fleet_daily_trips_record_data.head())
        
#         test_sheet = clients.open("testing")
#         final_result = test_sheet.worksheet_by_title("daily_trips")
#         final_result.set_dataframe(Fleet_daily_trips_record_data,'A1') 
        
#         #trips of previous 7 days 
        
#         today = datetime.date.today()
#         print(today)
#         this_week_monday = today - datetime.timedelta(days=today.weekday())
#         print(this_week_monday)
#         previous_monday_week= this_week_monday - datetime.timedelta(days=21)
#         print(previous_monday_week)
        
#         today_1 = today- timedelta(days=1)
#         print(today_1)
#         today_2 = today- timedelta(days=2)
#         print(today_2)
#         today_3 = today- timedelta(days=3)
#         print(today_3)
#         today_4 = today- timedelta(days=4)
#         print(today_4)
#         today_5 = today- timedelta(days=5)
#         print(today_5) 
#         today_6 = today- timedelta(days=6)
#         print(today_6)
#         today_7 = today- timedelta(days=7)
#         print(today_7)   
#         trips_previous_columns = Fleet_daily_trips_record_data[(Fleet_daily_trips_record_data['date'] >= pd.to_datetime(previous_monday_week)) & (Fleet_daily_trips_record_data['date'] <= pd.to_datetime(today))]
        
#         trips_previous_columns_df_1=trips_previous_columns[(trips_previous_columns['date']==today_1)]
#         trips_previous_columns_df_1=trips_previous_columns_df_1[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_1.rename({'trips':((today_1.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_1.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_1.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)
#         print(trips_previous_columns_df_1)
        
#         trips_previous_columns_df_2=trips_previous_columns[(trips_previous_columns['date']==today_2)]
#         trips_previous_columns_df_2=trips_previous_columns_df_2[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_2.rename({'trips':((today_2.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_2.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_2.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)  
        
#         trips_previous_columns_df_3=trips_previous_columns[(trips_previous_columns['date']==today_3)]
#         trips_previous_columns_df_3=trips_previous_columns_df_3[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_3.rename({'trips':((today_3.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_3.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_3.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)
        
#         trips_previous_columns_df_4=trips_previous_columns[(trips_previous_columns['date']==today_4)]
#         trips_previous_columns_df_4=trips_previous_columns_df_4[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_4.rename({'trips':((today_4.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_4.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_4.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)       
        
#         trips_previous_columns_df_5=trips_previous_columns[(trips_previous_columns['date']==today_5)]
#         trips_previous_columns_df_5=trips_previous_columns_df_5[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_5.rename({'trips':((today_5.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_5.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_5.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)
        
#         trips_previous_columns_df_6=trips_previous_columns[(trips_previous_columns['date']==today_6)]
#         trips_previous_columns_df_6=trips_previous_columns_df_6[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_6.rename({'trips':((today_6.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_6.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_6.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)  
        
#         trips_previous_columns_df_7=trips_previous_columns[(trips_previous_columns['date']==today_7)]
#         trips_previous_columns_df_7=trips_previous_columns_df_7[['date','car_number','trips','fare_total','hours_online']]
#         trips_previous_columns_df_7.rename({'trips':((today_7.strftime("%Y-%m-%d"))+'.trip'),'fare_total':((today_7.strftime("%Y-%m-%d"))+'.fare_total'),'hours_online':((today_7.strftime("%Y-%m-%d"))+'.hours_online')},axis=1,inplace=True)  
#         print(trips_previous_columns_df_7)
        
        
        
        
#         #trips+fare_total+hours_online
        
#         trips_fare_hours_data_weekly = Fleet_daily_trips_record_data[(Fleet_daily_trips_record_data['date'] >= pd.to_datetime(previous_monday_week)) & (Fleet_daily_trips_record_data['date'] <= pd.to_datetime(today))]
#         trips_fare_hours_data_weekly['fare_total']= pd.to_numeric(trips_fare_hours_data_weekly['fare_total'], errors = 'coerce')
#         trips_fare_hours_data_weekly['trips']= pd.to_numeric(trips_fare_hours_data_weekly['trips'], errors = 'coerce')
#         trips_fare_hours_data_weekly['hours_online']= pd.to_numeric(trips_fare_hours_data_weekly['hours_online'], errors = 'coerce')
        
#         trips_fare_hours_data = trips_fare_hours_data_weekly.groupby(['car_number',pd.Grouper(freq='W-MON', key='date')])['trips','fare_total','hours_online'].sum()
#         print(trips_fare_hours_data.head())
#         trips_fare_hours_data_df=pd.DataFrame(trips_fare_hours_data).reset_index()
#         print(trips_fare_hours_data_df.head())
#         trips_fare_hours_data_df['date']=trips_fare_hours_data_df['date'].astype(str)
#         print(trips_fare_hours_data_df.dtypes)

        #last week trips
        
        cur.execute("SELECT start_date,end_date,car_number,trips FROM `fleet_vehicledata`")
        last_week_trips_record = cur.fetchall()
        last_week_trips_record_data = pd.DataFrame(last_week_trips_record)
        last_week_trips_record_data_df=last_week_trips_record_data.set_axis(['start_date','end_date','car_number','trips'],axis='columns')
        last_week_trips_record_data_df_previous_monday_week=last_week_trips_record_data_df[(last_week_trips_record_data_df['start_date']==previous_monday_week)]
        
        #dead_kms
        Fleet_daily_trips_record_data_copy=Fleet_daily_trips_record_data.copy()
        Fleet_daily_trips_record_data_copy_df=Fleet_daily_trips_record_data_copy.merge(fleet_car_record_data_kms,on='car_number',how='left')
        Fleet_daily_trips_record_data_copy_df['dead km']=Fleet_daily_trips_record_data_copy_df['total_km']-fleet_car_record_data_kms['kms']
        print(Fleet_daily_trips_record_data_copy_df['dead km'])
        print(Fleet_daily_trips_record_data_copy_df)
        
        test_sheet = clients.open("testing")
        final_result = test_sheet.worksheet_by_title("dead_kms")
        final_result.set_dataframe(Fleet_daily_trips_record_data_copy_df,'A1')
        

        
#         test_sheet = clients.open("testing")
#         final_result = test_sheet.worksheet_by_title("trips_fare_hours")
#         final_result.set_dataframe(trips_fare_hours_data_df,'A1')         
                

# except Error as e:
#     print("Error:",e)

      car_number             Fleet_Lead
70    MH01CV4378   Deep Hunter - Rajesh
78    MH01CV4503  Silent Killers-Rakesh
84    MH01CV4827                   Ayub
86    MH01CV4829              Siddharth
108   MH01CV5162                 Nikita
...          ...                    ...
2621  MH02FG6235              Siddharth
2622  MH02FG6236                   Ayub
2623  MH02FG6248                  Vinit
2624  MH02FG6249                 Nikita
2625  MH02FG6481                   Ayub

[1476 rows x 2 columns]

In [3]:
today_1 = today- timedelta(days=1)
print(today_1)
a=(today_1.strftime("%Y-%m-%d"))+'.trip'
print(a)

# yesterday = today- timedelta(days=1)
# yesterday_timestmp_column=yesterday.strftime("%Y-%m-%d %H:%M:%S")
# ytc=yesterday_timestmp_column+'.1'
# ytc

NameError: name 'datetime' is not defined

In [2]:
#last week trips

cur.execute("SELECT start_date,end_date,car_number,trips FROM `fleet_vehicledata`")
last_week_trips_record = cur.fetchall()
last_week_trips_record_data = pd.DataFrame(last_week_trips_record)
last_week_trips_record_data_df=last_week_trips_record_data.set_axis(['start_date','end_date','car_number','trips'],axis='columns')        
last_week_trips_record_data_df_previous_monday_week=last_week_trips_record_data_df[(last_week_trips_record_data_df['start_date']==previous_monday_week)]       
print(last_week_trips_record_data_df_previous_monday_week)

2022-08-22
2022-08-22
2022-08-15

In [38]:
dataf=pd.DataFrame({"a":['1','2','3'],
                   "b":['4','hello','6']})
# data=dataf[2:3]
# dataf['Target']=
data['target']=data['b'].unique()
data

   a  b target
2  3  6      6

In [3]:

id 
is_active
is_deleted
created_at
updated_at
date
fare_total
fare_avg
fare_per_hour_online
fare_per_km
trips
hours_online
trips_per_hour
km_per_trip
total_km
rating
rating_lifetime
acceptance_rate_perc
driver_cancellation_rate
created_by_id
driver_id
updated_by_id
car_id
comments
manager_id
cash_collected
pool_trips
tip_amount
toll
platform
car_number
driver_name
fleet_id
uuid
team_id
on_lease
partner_id
loc_id
revenue_type

            Team Name  car_number       ETM
70       Deep Hunters  MH01CV4378   Parking
78     Silent Killers  MH01CV4503  ETM05062
84    Terrific Tigers  MH01CV4827  ETM10722
86     Black Panthers  MH01CV4829   Repairs
108     Roaring Lions  MH01CV5162  ETM23204
...               ...         ...       ...
2621   Black Panthers  MH02FG6235  ETM20574
2622  Terrific Tigers  MH02FG6236  ETM18321
2623    Roaring Lions  MH02FG6248  ETM10990
2624    Roaring Lions  MH02FG6249  ETM18575
2625  Terrific Tigers  MH02FG6481  ETM14068

[1476 rows x 3 columns]