# Pip install packages

In [4]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sagar\anaconda3\lib\site-packages (8.0.29)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\sagar\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)

WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\sagar\anaconda3\lib\site-packages)

In [24]:
# !pip install MySQL-python
# !pip install MySQL-python-connector

In [13]:
# !pip install MySQL-python

# Connection credentials

In [16]:
# localhost = "localhost" #IP Address of database
# pythonuser = "root" #user_name of database
# pythonpwd123 = "root" #password for username
# database = "testdb" #database to connect to

# localhost = "139.59.94.122" #IP Address of database
# pythonuser = "himani" #user_name of database
# pythonpwd123 = "Himani@EverestFleet@1234" #password for username
# database = "everest_hawkeye" #database to connect to

# localhost = "65.1.250.129" #IP Address of database
# pythonuser = "root" #user_name of database
# pythonpwd123 = "Cavis_1234" #password for username
# database = "jarvis" #database to connect to

# Fleet_driver

In [2]:
import MySQLdb
from MySQLdb import Error
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import warnings
warnings.filterwarnings("ignore")

localhost = "65.1.250.129" #IP Address of database
pythonuser = "root" #user_name of database
pythonpwd123 = "Cavis_1234" #password for username
database = "jarvis" #database to connect to

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, employee_id, name, mobile FROM fleet_driver WHERE city_id = 1')
        Jarvis_record = cur.fetchall()
        Jarvis_df = pd.DataFrame(Jarvis_record)
        Jarvis=Jarvis_df.set_axis(['id', 'employee_id', 'name','mobile'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, uber_uuid, uber_device_no, type, is_active FROM fleet_driver')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'license_no', 'license_issue_date', 'license_expiry_date', 'status', 'aadhar_no', 'pan_no', 'permanent_address', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 1 AND is_active = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm=etm_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 2 AND is_active = 1')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb=etb_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')

        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 3 AND is_active = 1')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn=etn_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 4 AND is_active = 1')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth=eth_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 5 AND is_active = 1')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp=etp_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')        
        
        print("Converted db to Fleet_driver dataframe succesfully")
        
        #Creating Connection for google sheet
        
        scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
        credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
        client= gspread.authorize(credentials)
        
        #pushing to sheets
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2 jarvis is for testing but need to push in car master jarvis
        ws= sheet.worksheet('Jarvis')
        ws.clear()
        ws.update([Jarvis.columns.values.tolist()] + Jarvis.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([Fleet_driver_2.columns.values.tolist()] + Fleet_driver_2.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet('Fleet_driver')
        ws.clear()
        ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
        
        print("Fleet_driver Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")

In [6]:
# !pip3 install mysqlclient

In [7]:
# !pip install ipython-sql

In [4]:
# %load_ext sql

In [3]:
# %sql mysql+mysqldb://root:Cavis_1234@65.1.250.129/jarvis

# fleet_location

In [4]:
import MySQLdb
from MySQLdb import Error
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import warnings
warnings.filterwarnings("ignore")

localhost = "65.1.250.129" #IP Address of database
pythonuser = "root" #user_name of database
pythonpwd123 = "Cavis_1234" #password for username
database = "jarvis" #database to connect to

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, city_id, name FROM fleet_location')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'city_id','name'], axis='columns')
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'city_id','name'], axis='columns')
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 2')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 3')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 4')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 5')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        print("Converted db to Fleet_location dataframe succesfully")
        
        #Creating Connection for google sheet
        
        scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
        credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
        client= gspread.authorize(credentials)
        
        #pushing to sheets
                
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([Fleet_driver_2.columns.values.tolist()] + Fleet_driver_2.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet('fleet_location')
        ws.clear()
        ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
        
        print("Fleet_location Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

Error: (2002, "Can't connect to server on '65.1.250.129' (10061)")

# Fleet_hiring

In [5]:
import MySQLdb
from MySQLdb import Error
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import warnings
warnings.filterwarnings("ignore")

localhost = "65.1.250.129" #IP Address of database
pythonuser = "root" #user_name of database
pythonpwd123 = "Cavis_1234" #password for username
database = "jarvis" #database to connect to

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2 = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring WHERE city_id = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring WHERE city_id = 2')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring WHERE city_id = 3')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')        
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring WHERE city_id = 4')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')        
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name, type, City, ETM ID, Date Of Joining, FirstTrip, Days Since ID Creation, Location, Alternate Number FROM fleet_hiring WHERE city_id = 5')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name', 'type', 'City', 'ETM ID', 'Date Of Joining', 'FirstTrip', 'Days Since ID Creation', 'Location', 'Alternate Number'], axis='columns')        
        
        print("Converted db to Fleet_hiring dataframe succesfully")
        
        #Creating Connection for google sheet
        
        scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
        credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
        client= gspread.authorize(credentials)
        
        #pushing to sheets
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([Fleet_driver_2.columns.values.tolist()] + Fleet_driver_2.values.tolist(),value_input_option='USER_ENTERED')
  
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet('Fleet_hiring')
        ws.clear()
        ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
        
        print("Fleet_hiring Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")

# Fleet_car

In [6]:
import MySQLdb
from MySQLdb import Error
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import warnings
warnings.filterwarnings("ignore")

localhost = "65.1.250.129" #IP Address of database
pythonuser = "root" #user_name of database
pythonpwd123 = "Cavis_1234" #password for username
database = "jarvis" #database to connect to

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, car_number, city_id, model_id, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, manager_id, is_active FROM fleet_car')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 = Fleet_driver_2_df.set_axis(['id', 'car_number', 'city_id', 'model_id', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'manager_id', 'is_active'], axis='columns')
       
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 1 AND is_active = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 2 AND is_active = 1')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 3 AND is_active = 1')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 4 AND is_active = 1')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 5 AND is_active = 1')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        print("Converted db to Fleet_car dataframe succesfully")
        
        #Creating Connection for google sheet
        
        scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
        credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
        client= gspread.authorize(credentials)
        
        #pushing to sheets
                    
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([Fleet_driver_2.columns.values.tolist()] + Fleet_driver_2.values.tolist(),value_input_option='USER_ENTERED')

        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet('Fleet_car')
        ws.clear()
        ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
        
        print("Fleet_car Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")

# Rough work

In [10]:
#All in one with pygsheets#----------------------------------------------------------------------------------------------

In [2]:

#Fleet_driver

import MySQLdb
from MySQLdb import Error
import pandas as pd
import pygsheets #Importing python in google sheets

localhost = "everest.casyoiozkia2.ap-south-1.rds.amazonaws.com" 
pythonuser = "himani" #user_name of database
pythonpwd123 = "Himani@EverestFleet@1234" #password 
database = "jarvis" #database to connect to

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, employee_id, name, mobile FROM fleet_driver WHERE city_id = 1')
        Jarvis_record = cur.fetchall()
        Jarvis_df = pd.DataFrame(Jarvis_record)
        Jarvis=Jarvis_df.set_axis(['id', 'employee_id', 'name','mobile'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, uber_uuid, uber_device_no, type, is_active FROM fleet_driver')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'license_no', 'license_issue_date', 'license_expiry_date', 'status', 'aadhar_no', 'pan_no', 'permanent_address', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 1 AND is_active = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm=etm_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 2 AND is_active = 1')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb=etb_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')

        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 3 AND is_active = 1')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn=etn_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 4 AND is_active = 1')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth=eth_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, uber_uuid, uber_device_no, type, is_active FROM fleet_driver WHERE city_id = 5 AND is_active = 1')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp=etp_df.set_axis(['id', 'city_id', 'employee_id', 'name', 'uber_name', 'mobile', 'alternate_number', 'location_id', 'source', 'reference', 'date_of_joining', 'date_of_exit', 'uber_uuid', 'uber_device_no', 'type', 'is_active'], axis='columns')        
        
        print("Converted db to Fleet_driver dataframe succesfully")
        
        #Creating Connection for google sheet
        
        client = pygsheets.authorize(service_file='client_secret.json')
        
        #pushing to sheets
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2 jarvis is for testing but need to push in car master jarvis
        ws= sheet.worksheet_by_title('Jarvis')
        ws.clear(start='A',end='D')
        ws.set_dataframe(Jarvis,(1,1))
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='W')
        ws.set_dataframe(Fleet_driver_2,(1,1))
        
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='P')
        ws.set_dataframe(etm,(1,1))
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='P')
        ws.set_dataframe(etb,(1,1))
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='P')
        ws.set_dataframe(etn,(1,1))
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='P')
        ws.set_dataframe(eth,(1,1))
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet_by_title('Fleet_driver')
        ws.clear(start='A',end='P')
        ws.set_dataframe(etp,(1,1))
        
        print("Fleet_driver Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

# fleet_location

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, city_id, name FROM fleet_location')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'city_id','name'], axis='columns')
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'city_id','name'], axis='columns')
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 2')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 3')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 4')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        cur.execute('SELECT id, city_id, name FROM fleet_location WHERE city_id = 5')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'city_id','name'], axis='columns')        
        
        print("Converted db to Fleet_location dataframe succesfully")
        
        #Creating Connection for google sheet
        
        client = pygsheets.authorize(service_file='client_secret.json')
        
        #pushing to sheets
                
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(Fleet_driver_2,(1,1))
        
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(etm,(1,1))
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(etb,(1,1))
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(etn,(1,1))
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(eth,(1,1))
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet_by_title('Fleet_location')
        ws.clear()
        ws.set_dataframe(etp,(1,1))
        
        print("Fleet_location Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)
        
# Fleet_hiring

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 =Fleet_driver_2_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring WHERE city_id = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring WHERE city_id = 2')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring WHERE city_id = 3')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring WHERE city_id = 4')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        cur.execute('SELECT id, name, mobile, city_id, driver_id, location_id, marital_status, age, shift, source, reference, other_source_reference, uber_id_status, uber_id_detailed_status, trainer_name, training_date, status, hr_date, onboarding_date, test_date, last_driven_partner_name, last_driven_partner_name FROM fleet_hiring WHERE city_id = 5')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'name', 'mobile', 'city_id', 'driver_id', 'location_id', 'marital_status', 'age', 'shift', 'source', 'reference', 'other_source_reference', 'uber_id_status', 'uber_id_detailed_status', 'trainer_name', 'training_date', 'status', 'hr_date', 'onboarding_date', 'test_date', 'last_driven_partner_name', 'last_driven_partner_name'], axis='columns')
        
        print("Converted db to Fleet_hiring dataframe succesfully")
        
        #Creating Connection for google sheet
        
        client = pygsheets.authorize(service_file='client_secret.json')
        
        #pushing to sheets
        
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(Fleet_driver_2,(1,1))
  
        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(etm,(1,1))
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(etb,(1,1))
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(etn,(1,1))
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(eth,(1,1))
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet_by_title('Fleet_hiring')
        ws.clear(start='A',end='V')
        ws.set_dataframe(etp,(1,1))
        
        print("Fleet_hiring Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)
        
# Fleet_car

try:
    dbconnect = MySQLdb.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
    
    if dbconnect.get_server_info():
        print("Connected to MySQL Server, version is",dbconnect.get_server_info())
        
        #getting from database
        
        cur = dbconnect.cursor()
        
        cur.execute('SELECT id, car_number, city_id, model_id, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, manager_id, is_active FROM fleet_car')
        Fleet_driver_2_record = cur.fetchall()
        Fleet_driver_2_df = pd.DataFrame(Fleet_driver_2_record)
        Fleet_driver_2 = Fleet_driver_2_df.set_axis(['id', 'car_number', 'city_id', 'model_id', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'manager_id', 'is_active'], axis='columns')
       
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 1 AND is_active = 1')
        etm_record = cur.fetchall()
        etm_df = pd.DataFrame(etm_record)
        etm = etm_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 2 AND is_active = 1')
        etb_record = cur.fetchall()
        etb_df = pd.DataFrame(etb_record)
        etb = etb_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 3 AND is_active = 1')
        etn_record = cur.fetchall()
        etn_df = pd.DataFrame(etn_record)
        etn = etn_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 4 AND is_active = 1')
        eth_record = cur.fetchall()
        eth_df = pd.DataFrame(eth_record)
        eth = eth_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        cur.execute('SELECT id, car_number, city_id, model, purchase_date, rc_expiry, insurance_expiry, permit_expiry, permit_authriztion, is_deleted, is_active FROM fleet_car WHERE city_id = 5 AND is_active = 1')
        etp_record = cur.fetchall()
        etp_df = pd.DataFrame(etp_record)
        etp = etp_df.set_axis(['id', 'car_number', 'city_id', 'model', 'purchase_date', 'rc_expiry', 'insurance_expiry', 'permit_expiry', 'permit_authriztion', 'is_deleted', 'is_active'], axis='columns')
        
        print("Converted db to Fleet_car dataframe succesfully")
        
        #Creating Connection for google sheet
        
        client = pygsheets.authorize(service_file='client_secret.json')
        
        #pushing to sheets
                    
        sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(Fleet_driver_2,(1,1))

        sheet= client.open('mumbai_driver')
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(etm,(1,1))
        
        sheet= client.open('bangalore_driver')
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(etb,(1,1))
        
        sheet= client.open('newdelhi_driver')
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(etn,(1,1))
        
        sheet= client.open('hyderabad_driver')
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(eth,(1,1))
        
        sheet= client.open('pune_driver')
        ws= sheet.worksheet_by_title('Fleet_car')
        ws.clear()
        ws.set_dataframe(etp,(1,1))
        
        print("Fleet_car Sheet Updated Succesfully")

except Error as e:
    print("Error:",e)

Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")
Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")
Error: (2002, "Can't connect to server on '65.1.250.129' (10061)")
Error: (2002, "Can't connect to server on '65.1.250.129' (10060)")

In [16]:
import MySQLdb
import pandas as pd
import pygsheets #Importing python in google sheets
client=pygsheets.authorize(service_file='client_secret.json')
#pushing to sheets
        
sheet= client.open_by_key('1xQlorzAmjDzKVLGalIzxWaC3LnwMPNPaZz6oLLWPQ6M')#Fleet_driver_2 jarvis is for testing but need to push in car master jarvis
sheet
# ws= sheet.worksheet('Jarvis')
# ws.clear()
# ws.update([Jarvis.columns.values.tolist()] + Jarvis.values.tolist(),value_input_option='USER_ENTERED')

In [ ]:
# con=mysql.connector.connect(host = "localhost", user = "root", password = "root")
# cur=con.cursor()
# cur.execute("CREATE DATABASE testdb")
# con.is_connected()
# db_info = con.get_server_info()
# print("Connected to MySQL Server, version is",db_info)

In [ ]:
#First date

In [ ]:
# import pandas as pd
# import mysql.connector
# import gspread
# from oauth2client.service_account import ServiceAccountCredentials
# import warnings
# warnings.filterwarnings("ignore")
# from mysql.connector import Error  # this is for knowing the error if occured in connectivity

# localhost = "139.59.94.122" #IP Address of database
# pythonuser = "himani" #user_name of database
# pythonpwd123 = "Himani@EverestFleet@1234" #password for username
# database = "everest_hawkeye" #database to connect to

# try:
#     con=mysql.connector.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
#     if con.is_connected():
#         db_info = con.get_server_info()
#         print("Connected to MySQL Server, version is",db_info)
        
#         #getting from database
        
#         cur = con.cursor()
#         cur.execute('SELECT employee_id, start date, employee_id FROM First date WHERE upper(employee_id) LIKE '%ETM%')
#         etm_record = cur.fetchall()
#         etm = pd.DataFrame(etm_record)
#         cur.execute('SELECT employee_id, start date, employee_id FROM First date WHERE upper(employee_id) LIKE '%ETB%')
#         etb_record = cur.fetchall()
#         etb = pd.DataFrame(etb_record)  
#         cur.execute('SELECT employee_id, start date, employee_id FROM First date WHERE upper(employee_id) LIKE '%ETN%')
#         etn_record = cur.fetchall()
#         etn = pd.DataFrame(etn_record)
#         cur.execute('SELECT employee_id, start date, employee_id FROM First date WHERE upper(employee_id) LIKE '%ETH%')
#         eth_record = cur.fetchall()
#         eth = pd.DataFrame(eth_record)
#         cur.execute('SELECT employee_id, start date, employee_id FROM First date WHERE upper(employee_id) LIKE '%ETP%')
#         etp_record = cur.fetchall()
#         etp = pd.DataFrame(etp_record)
#         print("Converted db to dataframe succesfully")
        
#         #pushing to sheets
        
#         scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
#         credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
#         client= gspread.authorize(credentials)
#         sheet= client.open('mumbai_driver')
#         ws= sheet.worksheet('First date')
#         ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('bangalore_driver')
#         ws= sheet.worksheet('First date')
#         ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('newdelhi_driver')
#         ws= sheet.worksheet('First date')
#         ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('hyderabad_driver')
#         ws= sheet.worksheet('First date')
#         ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('pune_driver')
#         ws= sheet.worksheet('First date')
#         ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
#         print("First date Sheet Updated Succesfully")

# except Error as e:
#     print("Error while connecting",e)
    
# finally:
#     if con.is_connected():
#         cur.close()
#         con.close()
#         print("Connection is closed...")

In [ ]:
#Query

In [ ]:
# import pandas as pd
# import mysql.connector
# import gspread
# from oauth2client.service_account import ServiceAccountCredentials
# import warnings
# warnings.filterwarnings("ignore")
# from mysql.connector import Error  # this is for knowing the error if occured in connectivity

# localhost = "139.59.94.122" #IP Address of database
# pythonuser = "himani" #user_name of database
# pythonpwd123 = "Himani@EverestFleet@1234" #password for username
# database = "everest_hawkeye" #database to connect to

# try:
#     con=mysql.connector.connect(host = localhost, user = pythonuser, password = pythonpwd123, database = database)
#     if con.is_connected():
#         db_info = con.get_server_info()
#         print("Connected to MySQL Server, version is",db_info)
        
#         #getting from database
        
#         cur = con.cursor()
#         cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, ledger_balance_week, ledger_balance, type, is_active FROM Fleet_driver WHERE city_id = 1')
#         etm_record = cur.fetchall()
#         etm = pd.DataFrame(etm_record)
#         cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, ledger_balance_week, ledger_balance, type, is_active FROM Fleet_driver WHERE city_id = 2')
#         etb_record = cur.fetchall()
#         etb = pd.DataFrame(etb_record)
#         cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, ledger_balance_week, ledger_balance, type, is_active FROM Fleet_driver WHERE city_id = 3')
#         etn_record = cur.fetchall()
#         etn = pd.DataFrame(etn_record)
#         cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, ledger_balance_week, ledger_balance, type, is_active FROM Fleet_driver WHERE city_id = 4')
#         eth_record = cur.fetchall()
#         eth = pd.DataFrame(eth_record)
#         cur.execute('SELECT id, city_id, employee_id, name, uber_name, mobile, alternate_number, location_id, source, reference, date_of_joining, date_of_exit, license_no, license_issue_date, license_expiry_date, status, aadhar_no, pan_no, permanent_address, ledger_balance_week, ledger_balance, type, is_active FROM Fleet_driver WHERE city_id = 5')
#         etp_record = cur.fetchall()
#         etp = pd.DataFrame(etp_record)
#         print("Converted db to dataframe succesfully")
        
#         #pushing to sheets
        
#         scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
#         credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
#         client= gspread.authorize(credentials)
#         sheet= client.open('mumbai_driver')
#         ws= sheet.worksheet('Query')
#         ws.update([etm.columns.values.tolist()] + etm.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('bangalore_driver')
#         ws= sheet.worksheet('Query')
#         ws.update([etb.columns.values.tolist()] + etb.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('newdelhi_driver')
#         ws= sheet.worksheet('Query')
#         ws.update([etn.columns.values.tolist()] + etn.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('hyderabad_driver')
#         ws= sheet.worksheet('Query')
#         ws.update([eth.columns.values.tolist()] + eth.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('pune_driver')
#         ws= sheet.worksheet('Query')
#         ws.update([etp.columns.values.tolist()] + etp.values.tolist(),value_input_option='USER_ENTERED')
#         print("Query Sheet Updated Succesfully")

# except Error as e:
#     print("Error while connecting",e)
    
# finally:
#     if con.is_connected():
#         cur.close()
#         con.close()
#         print("Connection is closed...")

In [48]:
# from mysql import *

In [10]:
print(dir(mysql))

['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'connector']

In [36]:
# from mysql.connector import *

In [29]:
# mysql.connector.connect(host='localhost',
#                         database='database',
#                         user='root',
#                         passwd='your password')

In [28]:
# con = connect(host = "139.59.94.122", database="everest_hawkeye", user = "himani", password = "Himani@EverestFleet@1234")
# if con.is_connected():
#     db_info = con.get_server_info()
#     print("Connected to MySQL Server, version is",db_info)

In [1]:
#importing all libraries
import numpy as np
import pandas as pd
import datetime
from datetime import date, timedelta
import mysql.connector
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import warnings
warnings.filterwarnings("ignore")
scope= ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']
credentials= ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope) 
client= gspread.authorize(credentials)
sheet= client.open('Fleet_driver')
ws= sheet.worksheet('Fleet_driver')
data = ws.get_all_values()
headers = data.pop(0)
dfm = pd.DataFrame(data,columns=headers)
etm=dfm.loc[dfm['city_id'] == '1']
etb=dfm.loc[dfm['city_id'] == '2']
etn=dfm.loc[dfm['city_id'] == '3']
eth=dfm.loc[dfm['city_id'] == '4']
etp=dfm.loc[dfm['city_id'] == '5']
etk=dfm.loc[dfm['city_id'] == '6']

In [3]:
etk.shape

(38, 24)

In [4]:
etb.shape

(4336, 24)

In [9]:
etn

,id,city_id,employee_id,name,uber_name,mobile,alternate_number,location_id,source,reference,...,license_expiry_date,status,aadhar_no,pan_no,permanent_address,ledger_balance_week,ledger_balance,type,is_active,Last trip
3690,3896,3,ETN03301,Salman Khan - -,Salman Khan - -,7467879465,9105098565,622,SMS,Amina,...,2037-04-17,WORKING,963736001935,GGFPK8564N,Israyal Mutnai Dauki Agra UP - 283111,2022-18,0,EVEREST,1,2020-03-01
8827,9068,3,ETN07844,Lakhavinder Singh,Lakhavinder Singh,7351201313,9012175103,622,Drivers,ETM00845,...,2034-05-14,EXIT,638573813898,IVGPS1985H,Bidhaiya Nanakmatta Udham Singh Nagar Uttarakh...,2022-18,0,EVEREST,1,2021-02-07
10011,10252,3,ETN00001,Vishal Soni,Vishal Soni,9131121640,7354668989,622,DM,Work India,...,2038-01-18,EXIT,268007938767,KVHPS8140F,WARD NO-31 SUBHASH NAGAR BHIND MP-477001,2022-18,0,EVEREST,1,#N/A
10012,10253,3,ETN00002,Raja Ram,Raja Ram,9717128610,9971853834,622,DM,Work India,...,2026-02-01,EXIT,610245684999,AKLPR0013K,H.NO-D-174 SANJAY COLONY BHATTI MINES FATEHPUR...,2022-18,0,EVEREST,1,#N/A
10013,10254,3,ETN00003,Rangorangi,Rangorangi,9319069943,9717128610,622,DM,Work India,...,2037-02-20,EXIT,780076838421,CQQPR4015Q,H.NO-D-174 SANJAY COLONY BHATTI MINES FATEHPUR...,2022-18,0,EVEREST,1,#N/A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24786,25027,3,ETN00489,HAPPY MAHNA,HAPPY MAHNA,8700123236,8882332776,622,DM,Other,...,2037-12-13,WORKING,274629215283,AHOPH9914K,HNNO. A 57 TOP FLOOR GALI NO. 1 HARDEV NAGAR N...,2022-18,0,EVEREST,1,
24863,25104,3,ETN00490,SANJU KUMAR,SANJU KUMAR,9205276462,8218766280,618,DM,Other,...,2038-10-27,WORKING,681093973577,IDXPK1652N,NEAR RADHA KRISHNA TEMPLE SATDEV NAGAR YUSUFPU...,2022-18,0,EVEREST,1,
24962,25203,3,ETN00491,Rajender singh Bisht,Rajender singh Bisht,8595057674,7900456829,622,DM,Work India,...,2034-06-19,WORKING,412064088122,DGJPPB4103,"VILL-DARIMKHET,P.O-BAGESHWAR,NEARBY-RAKYA INTE...",2022-18,0,EVEREST,1,
25013,25254,3,ETN00492,SAHIL ARORA,SAHIL ARORA,8178969697,8586892334,622,DM,Other,...,2034-09-10,WORKING,464816015136,EKDA0929R,H NO. E - 3 / 10 LANE - E 3 BLOCK -E KRISHNA N...,2022-18,0,EVEREST,1,
25036,25277,3,ETN00493,AZFAR,AZFAR,6397707021,9760774983,622,DM,Other,...,2039-02-19,WORKING,619680931816,,H NO. C- 848 POCKET 2 OKHLA VIHAR SAHIN BAGH ...,NaN,0,EVEREST,1,

In [8]:
eth

,id,city_id,employee_id,name,uber_name,mobile,alternate_number,location_id,source,reference,...,license_expiry_date,status,aadhar_no,pan_no,permanent_address,ledger_balance_week,ledger_balance,type,is_active,Last trip
15852,16093,4,ETH00001,Pallapu Prashanth,Pallapu Prashanth,9704700072,9398046124,640,TeleCaller,Other,...,2040-09-15,WORKING,998912591971,ETEPP5350P,"H.no,6-4-63 Adarshnagar vadarbasthi rajendrana...",2022-18,0,EVEREST,1,#N/A
15864,16105,4,ETH00002,Malavath Mobilal,Malavath Mobilal,8096687471,9951296923,640,TeleCaller,Other,...,2038-01-03,WORKING,531945226746,GHPPM1215M,"H.NO-5-25/B Gokulathanada(v),ramareddy(m),kama...",2022-18,-4489.01,EVEREST,1,2021-12-16
15867,16108,4,ETH00003,Pinnoju Vishnu,Pinnoju Vishnu,8121211792,9014961529,655,TeleCaller,Other,...,2040-03-17,WORKING,922610637079,EXSPP6706D,"506H.no-4-21/52 santho nagar colony ,kesamudra...",2022-18,-68.07,EVEREST,1,2021-12-16
15871,16112,4,ETH00004,Segari Madhu,Segari Madhu,8309630592,9959648390,629,TeleCaller,Other,...,2039-09-17,WORKING,315019652892,EYBPM8640B,"H.no-3-4,amilikuntla,koshogiri,narayanapeet",2022-18,-6748.64,EVEREST,1,2021-12-16
15874,16115,4,ETH00005,Arvind Aryan,Arvind Aryan,9573863808,9963945502,631,TeleCaller,Other,...,2042-03-05,WORKING,589812513839,DSFPA0363E,"H.NO-1-4-80,Kandiguda,kamalanagar,sainikapuri,...",2022-18,-98.23,EVEREST,1,2021-12-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25015,25256,4,ETH01158,Mohammed Mudassir,Mohammed Mudassir,9059795962,9603014043,637,TeleCaller,Shabana,...,2035-05-18,WORKING,208592490656,,"2-43, Village Mankhal, Tukkuguda Municipality,...",2022-18,0,EVEREST,1,
25016,25257,4,ETH01159,G Durga Prasad,G Durga Prasad,9866007432,9346469664,688,TeleCaller,Shabana,...,2022-09-18,WORKING,825557334402,BPQPG0739G,"10-4-C/576, Lohya Nagar, East Marredpally, Sec...",2022-18,0,EVEREST,1,
25018,25259,4,ETH01160,Mohammed Abdullah,Mohammed Abdullah,9885399580,9966790121,677,F&F,Other,...,2034-05-26,WORKING,863203740365,,"6-21, Chinthapally 'X' road, Near Saibaba Tem...",2022-18,0,EVEREST,1,
25022,25263,4,ETH01161,Pothugunta Narender Kumar,Pothugunta Narender Kumar,9989819135,8125755586,677,TeleCaller,Other,...,2030-11-25,WORKING,335877345046,CLLPP4777P,"5-1-149, Premavatipet, Rajendranagar, Near AG ...",NaN,0,EVEREST,1,
25032,25273,4,ETH01162,Syed Zuberullah Hussain,Syed Zuberullah Hussain,7416970491,7672058743,764,TeleCaller,Other,...,2039-05-13,WORKING,385509652016,BBDPH1498C,"16-9-402/6 & 7, Shanker Nagar, Old Malakpet, N...",NaN,0,EVEREST,1,

In [10]:
etp

,id,city_id,employee_id,name,uber_name,mobile,alternate_number,location_id,source,reference,...,license_expiry_date,status,aadhar_no,pan_no,permanent_address,ledger_balance_week,ledger_balance,type,is_active,Last trip
24558,24799,5,ETP00001,Gondliya Rajnikant,Gondliya Rajnikant,9904264159,7840956918,895,TeleCaller,Renuka,...,2038-02-26,WORKING,220942646832,CBNPG1694L,"Ramapir mandir, katvana, porbandar, gujrat-360579",2022-18,0,EVEREST,1,
24561,24802,5,ETP00002,Sunil Salunke,Sunil Salunke,9970737621,8308568353,895,TeleCaller,Renuka,...,2035-06-30,WORKING,614283600986,MCUPS3130F,"Nagzarwadi, osmanabad, maharashtra-413507",2022-18,0,EVEREST,1,
24563,24804,5,ETP00003,Jaykumar Jadhav,Jaykumar Jadhav,9511665641,9595501111,895,TeleCaller,Snehal,...,2030-02-01,WORKING,505312510461,BRZPJ7332K,"Durvankur, pune solapur road, opp serum compan...",2022-18,0,EVEREST,1,
24566,24807,5,ETP00004,Kamala Kannan,Kamala Kannan,8208399675,9665197836,895,TeleCaller,Tanuja,...,2025-08-04,WORKING,435416620763,ABFPK3480L,"Flat no-A/14, Shanta niketan, bhau patil road,...",2022-18,0,EVEREST,1,
24720,24961,5,ETP00005,Shailesh Pravin Deshmukh,Shailesh Pravin Deshmukh,9561622395,9970222261,895,TeleCaller,Priya,...,2034-02-10,WORKING,885611061688,DCWPD3194P,"Flat no-102, Padmavati apartment, padma nagar,...",2022-18,0,EVEREST,1,
24721,24962,5,ETP00006,Deepak Sanjay Mankar,Deepak Sanjay Mankar,7888095005,7447775005,895,TeleCaller,Renuka,...,2030-12-23,WORKING,963522317029,CIFPM2173M,"01, Sankalpa siddhi, ambad police station, ran...",2022-18,0,EVEREST,1,
24722,24963,5,ETP00007,Ishwar Shindewal,Ishwar Shindewal,9890149199,9970533958,895,TeleCaller,Aftab,...,2032-04-04,WORKING,318075075612,CVRPS8983C,"Shani ali, SR-10, yerwada, haveli, pune, mahar...",2022-18,0,EVEREST,1,
24723,24964,5,ETP00008,Rahabar Khan,Rahabar Khan,9096228860,7744975503,895,TeleCaller,Aftab,...,2023-01-01,WORKING,938216517948,CTCPK9066M,"House no-54, gat no-1323, morewasti chikhali, ...",2022-18,0,EVEREST,1,
24816,25057,5,ETP00009,Vilas Ingale,Vilas Ingale,9834575600,9011246853,895,TeleCaller,Mala,...,2034-06-20,WORKING,257852560521,ABCPI7000B,"Home no-4568, Pankaj bhuvan, new ganesh wadi, ...",2022-18,0,EVEREST,1,
24890,25131,5,ETP00010,Uttam Umrao Patil,Uttam Umrao Patil,9168999902,9373332500,895,TeleCaller,Renuka,...,2026-11-13,WORKING,513273337204,CAZPP8663F,"Neelkanth apartment, flat no-304, lane no-04, ...",2022-18,0,EVEREST,1,
24891,25132,5,ETP00011,Sandeep Zagade,Sandeep Zagade,7768061655,7057070654,895,TeleCaller,Tanuja,...,2031-04-05,WORKING,611218336734,AAHPZ0081F,"32/B1, Kubera vihar, pune solapur road, gadita...",2022-18,0,EVEREST,1,
24892,25133,5,ETP00012,Avinash Jagdhane,Avinash Jagdhane,7249714105,7498970881,895,TeleCaller,Renuka,...,2041-03-14,WORKING,928001521205,CFEPJ0946K,"Gavthan, shevgaon, antarwali, ahmadnagar, maha...",2022-18,0,EVEREST,1,
24940,25181,5,ETP00013,Dhiraj Mohanlal Chandiramani,Dhiraj Mohanlal Chandiramani,9638311788,937424475,895,TeleCaller,Renuka,...,2024-05-02,WORKING,720256516644,AHHPC8468J,Block Num 17 shila bhawan darsti park via popa...,2022-18,0,EVEREST,1,
24942,25183,5,ETP00014,Nitin Vinod Sarwan,Nitin Vinod Sarwan,9112853678,8805499318,895,TeleCaller,Renuka,...,2025-11-10,WORKING,797231564809,KSUPS6599J,C W P R S A/40 Sinhagad Road kirkstwadi haveli...,2022-18,0,EVEREST,1,
25004,25245,5,ETP00015,Siddhant Chavan,Siddhant Chavan,8766720497,9860442746,895,TeleCaller,Snehal,...,2032-11-11,WORKING,559060312861,BILPC4469F,"Salgara tatur, tuljapur, osmanabad, maharashtr...",2022-18,0,EVEREST,1,

In [ ]:
# sheet= client.open('Aatmanirbhar -3')
# ws= sheet.worksheet('DM')
# ws.update(data)
# import mysql.connector

# mydb = mysql.connector.connect(
#   host="localhost",
#   user="yourusername",
#   password="yourpassword"
# )

# print(mydb)

# import mysql.connector as sql
# import pandas as pd

db_connection = sql.connect(host='hostname', database='db_name', user='username', password='password')
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM table_name')

table_rows = db_cursor.fetchall()

df = pd.DataFrame(table_rows)

In [ ]:
# import pandas as pd
# import mysql.connector
# import gspread
# from oauth2client.service_account import ServiceAccountCredentials
# import warnings
# warnings.filterwarnings("ignore")
# import mysql.connector
# from mysql.connector import Error  # this is for knowing the error if occured in connectivity

# try:
#     con = mysql.connector.connect(host = "localhost", user = "root", password = "root")
    
#     if con.is_connected():
#         db_info = con.get_server_info()
#         print("Connected to MySQL Server, version is",db_info)
#         #getting from database
#         cur = con.cursor()
#         cur.execute('SELECT * FROM table_name WHERE column_name = 1')
#         record = cur.fetchall()
#         df = pd.DataFrame(record)
#         print("Databases :",record)
#         #pushing to sheets
#         sheet= client.open('mumbai_driver')
#         ws= sheet.worksheet('Fleet_driver')
#         ws.update([df.columns.values.tolist()] + df.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('bangalore_driver')
#         ws= sheet.worksheet('Fleet_driver')
#         ws.update([df.columns.values.tolist()] + df.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('newdelhi_driver')
#         ws= sheet.worksheet('Fleet_driver')
#         ws.update([df.columns.values.tolist()] + df.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('hyderabad_driver')
#         ws= sheet.worksheet('Fleet_driver')
#         ws.update([df.columns.values.tolist()] + df.values.tolist(),value_input_option='USER_ENTERED')
#         sheet= client.open('pune_driver')
#         ws= sheet.worksheet('Fleet_driver')
#         ws.update([df.columns.values.tolist()] + df.values.tolist(),value_input_option='USER_ENTERED')
#         print("Updated Succesfully")
# except Error as e:
#     print("Error while connecting",e)
    
# finally:
#     if con.is_connected():
#         cur.close()
#         con.close()
#         print("Connection is closed...")